{
	"files.associations": {
		"*.h": "c",
		"system.h": "c",
		"log.h": "c",
		"cmath": "c",
		"algorithm": "c",
		"chrono": "c",
		"limits": "c",
		"xmemory": "c",
		"xstring": "c",
		"iterator": "c",
		"xutility": "c"
	}
}